/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
/*==================== VARIABLES CSS ====================*/
:root { 
    /*========== Colors ==========*/
--title-color:#4345AA;
--border-color:#CED0D6;
--second-color:#E0E3E9;
--third-color:#DFE7DE;
--text-color:#000;
--btn-color:#4345AA;

    
    /*========== Font and typography ==========*/
--body-font:'Roboto',sans-serif;

    /*========== Font weight ==========*/
    --h1-font-size: 18px;
    --h2-font-size: 16px;
    --h3-font-size: 14px;
    --h4-font-size: 12px;
    --h5-font-size: 10px;
    --h6-font-size: 8px;

    --large-font-size: 1.2rem;
    --normal-font-size: 18px;
    --medium-font-size: 16px;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-bold: 1000;
    --font-medium: 500;
    --font-semi-bold: 600;
 } 

/*==================== BASE ====================*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

b, strong {
  font-weight: bold; 
}

textarea:focus, input:focus{
  outline: none;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: bolder;
}
/* h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-bold);
} */
h1{
  font-size: var(--h1-font-size);
}
h2{
  font-size: var(--h2-font-size);
}
h3{
  font-size: var(--h3-font-size);
}
h4{
  font-size: var(--h4-font-size);
}
h5{
  font-size: var(--h5-font-size);
}
h6{
  font-size: var(--h6-font-size);
}

ul{
    list-style: none;
}
a{
    text-decoration:none ;
}
