

.wtm-item {
    margin-bottom: 10px;
    display: inline-block;
    position: relative;
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: inset 0px 0px 0px 1px #E4E7EC;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.wtm-item:hover{
    box-shadow: inset 0px 0px 0px 1px  var(--title-color);
}

.wtm-item-content{
    display: flex;
    flex-direction: row;    
}

.wtm-checked{
    box-shadow: inset 0px 0px 0px 2px var(--title-color)  !important ;
    border-width: 2px;
    background-color: var(--title-color) !important;
}
.wtm-item-checked{
    box-shadow: inset 0px 0px 0px 2px var(--title-color)  !important ;
    
}

.wtm-item-content-img{
    width: 40px;
    height: 40px;
}

.wtm-item-content-img>img{
    margin-top: 10px;
}

.wtm-item-content-text{
    margin-left: 10px;
}

.wtm-radio-button {
    position: absolute;
    top: 16px;
    right: 16px;
}

.wtm-radio{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    -webkit-flex: 0 0 20px;
    -ms-flex: 0 0 20px;
    flex: 0 0 20px;
    background-color: #FFFFFF;
    box-shadow: inset 0px 0px 0px 1px #D0D5DD;
    border-radius: 50%;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.wtm-description{
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.wtm-description>h2 {
    margin-top: 10px;
    padding-bottom: 10px;
}
.wtm-description>p{
    padding-bottom: 10px;
}