.tips{
    position: absolute;
    min-width: 100px;
    min-height: 30px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 500;
  }
  .tips-body{
    text-align: center;
    padding: 3px;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color:var(--second-color);
  }
  .tips-say{
    margin-left: 5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent var(--second-color)  transparent;
  }