<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <script>
    </script>
    <style>
        .main-table{
          
            font-family: arial; 
            font-size: 16px;
            padding-top:  20px;
            width: 100%;
        }
        .contetnt-table{
            margin:0 auto;
            text-align:left;
            width:800px;
            
        }
        .contetnt-table-caption-tr{
            margin:0 auto;
            height: 60px;
        }

        .contetnt-table-content-tr{
            margin:0 auto;
            background-color: whitesmoke;
            height: 60px;
        }

        .contetnt-table-caption-td-name{
            margin-left: 10px;
            font-family: 'PT Sans Caption','Arial Black',sans-serif;
            font-weight: 300;
        }
        .contetnt-table-caption-td-phone{
            margin-left: 10px;
            font-family: 'PT Sans Caption','Arial Black',sans-serif;
            font-weight:bold;
        }
        .contetnt-table-caption-td-email{
            margin-left: 10px;
            font-weight:bold;
            font-family: 'PT Sans Caption','Arial Black',sans-serif;
            color: slategray;
        }

        .contenet-table-fnt{
            font-family:"Times New Roman", Times, serif; font-size:12pt; ;
        }
        .contenet-table-td-prm{
            vertical-align: top; font-weight: bold;font-size:12pt;
        }

        .contenet-table-td-val{
            vertical-align: top;font-size:11pt; 
        }
        .contenet-table-td-centr{
            width: 200px;
            height: 200px;
            border: 1px solid #bebebe;
        }
        .contenet-table-td-centr-in{
            vertical-align: middle;
            text-align: center;
           

        }

        .contenet-table-td-trademark-word{
           font-size: large;
           font-weight: bolder;
        }

    </style>

</head>
<body>
    <table class="main-table" align='center' border='0' cellpadding='0' cellspacing='0'>
        <tbody>
            <tr>
                <td>
                    <!-- content -->
                    <table class="contetnt-table">
                        <tr>
                            <td style="background-color: white; border: 1px solid #bebebe; padding-left: 10px;  padding-right: 10px;">
                                <table class="contenet-table" style="width: 100%; ">
                                    <tr>
                                        <td>
                                            <img style="margin-left: 0px;" src="https://itznak.ru/app/partners/demo/mtemplates/mail-header.jpg"></img>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:400px; padding-top: 30px; vertical-align: baseline; font-size: larger; text-align: justify; color: gray;">
                                            _msg                                            
                                        </td>
                                       
                                    </tr>
                                    <tr>
                                        <td style=" border-bottom: 1px dotted #bebebe;padding-bottom: 20px; font-size: medium;">
                                            <br/>
                                                Внести изменения вы можете войдя в<a href="_personalAccountEditRequestLink">личный кабинет</a> 
                                        </td>     
                                    </tr>
                                    <tr>
                                        <td>
                                            <img  src="https://itznak.ru/app/partners/demo/mtemplates/mail-footer.jpg"></img>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <tr>  
                       
                        <tr style="height: 60px;">
                            <td></td>    
                        </tr>                      
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</html>