.icon-btn{
    color: var(--title-color);
}

.icon-btn:hover{
    cursor: pointer;
    /* border: 1px solid var(--border-color);  
    background-color: var(--second-color);
    border-radius: 5px; */
}

.rl-btn {
    height: 30px;
    border-radius: 5px;
    background-color: var(--second-color);
    color: var(--title-color);
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding-left: 10px; 
    padding-right: 10px;
    cursor: pointer;
}


.rl-btn-off{
    background-color:white;
    border: 1px solid var(--border-color);  
}

/* .rl-btn:hover{
    border: 1px solid var(--title-color);  
} */

.rb-w-del{
    display: flex;
    position: relative;
    color: var(--title-color);
    padding: 3px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
   
    height: 30px;
}

.rb-w-del>i{
    margin-left: 3px;
}