
:root { 
--bg-sticky-panel:#e6e6ee;
--border-top-color-sticky-panel:#F15B24;
--sticky-panel-input-box-btn_bg:#DADAEA;
--text-color:#404646;
--sticky-panel-input-box-border:#404646;
--sticky-panel-btn-reg-bg:#4682CA;
--sticky-panel-btn-account-bg:#404646;
--border-radius:2px;
--btn-text-size:18px;
    }
    
    .sticky-panel{
        position: sticky; 
        bottom: 0; 
        padding: 7px;
      
        height: 90px; 
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color:var(--bg-sticky-panel);
        border-top: 3px solid var(--border-top-color-sticky-panel);
    }

   
    .sticky-panel-input-box{
        padding: 5px;
        display: flex;
        border: 2px solid var(--sticky-panel-input-box-border);
        border-radius: var(--border-radius);
        width: 440px;
        justify-content: space-between;
    }
    .sticky-panel-input-box-input{
        height: 65px;
        width: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;     
    }   
    input:focus{
        outline: none;
    }

    .sticky-panel-input-box-input>span{
        color:rgba(54, 52, 52, 0.7);
        font-size: medium;
        font-weight: bold;
    }

    .sticky-panel-btn-reg{
        padding: 25px;
        border: 2px solid var(--border-btn);
        border-radius: var(--border-radius);
        width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;      
        background-color: var(--sticky-panel-btn-reg-bg);
        color:whitesmoke;
        font-size: var(--btn-text-size);
    }

    .sticky-panel-btn-account{
        margin-left: 140px;
        padding: 25px;
        border: 2px solid var(--border-btn);
        border-radius: var(--border-radius);
        width: 210px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--sticky-panel-btn-account-bg);
        color:whitesmoke; 
        font-size: var(--btn-text-size);
    }

    .sticky-panel-input-box-input>input{
        border:none;
        height: 40px;
        background-color: var(--bg-sticky-panel);
        font-size: x-large;
        color: var(--text-color);
    }

    .span-or{   
        width: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:var(--btn-text-size);
    }

.sticky-panel-input-box-btn_srch{
    background: url("../images/srch.png") no-repeat center center;
    margin-left: 5px;
    height: 65px;
    width: 65px;
    background-color:var(--sticky-panel-input-box-btn_bg) ;
    border-radius: var(--border-radius);
    border: 1px solid var(--sticky-panel-input-box-border);
}
 
.sticky-panel-input-box-btn_calc{
    background: url("../images/calc.png") no-repeat center center;
    margin-left: 5px;
    height: 65px;
    width: 65px;
    background-color:var(--sticky-panel-input-box-btn_bg) ;
    border-radius: var(--border-radius);
    border: 1px solid var(--sticky-panel-input-box-border);
}

.sticky-panel-input-box-btn_calc>:hover{
    cursor: pointer;
}
.sticky-panel-input-box-btn_srch>:hover{
    cursor: pointer;
}
    

    

    
    
    
