/*=======================================================================================================================================================  
    Проект:http://itznak.ru/ = плагин поиска и регистрации товарных знаков для юридических компаний.

    Утилита сканирования коллекции БД: 
    Цель: произвести обработку каждой строки коллекции, одним из достуных обработчиков IScanerAction
          ACTIONTYPE {NONE,
                TRANSFER = построчное копирование из из БД источника в БД приемника с проверкой на задвойки по DocId
                VECTORDOWNLOAD = выгрузка хэш-векторов изображений в файлы  
                VECTORBUILD = построение вектора изображения и сохранение его в БД
                WORDBUILDER = распознавание текста на картинке и сохранение в БД
                PARSING = парсинг внешних сайтов и формирование новых записей в БД
                }
    Реализация:
        Формируется и запускается поток IFillTaskQProcess считывающий постранично БД и заполняющий очередь ScannerQ
        Формируются и запускаются несколько потоков IScanerProcess. Каждый поток IScanerProcess считывает из ScannerQ строку, и обрабатывает ее одним 
        из ACTIONTYPE обработчиков.
        Формируется и запускается поток IPrintProcess логирующий статистику накапливаюмую во время работы IScanerProcess

        IFillTaskQProcess и IScanerProcess синхронизируются между собой и работают до полного прохода коллекции в БД 

    Особенности:   
       Приложение реализовано с использованием шаблона проектирования  Dependency Injection
          

=======================================================================================================================================================*/
