/* #cb4646 */
:root {
    
    /* --bg-sticky-panel:#e6e6ee;
    --border-top-color-sticky-panel:#718ad1;
    --search-input-background:#f4f7fb;
    --search-input-btn-background:#5f4def;
    --input-color:black;
    --btn-font-size:16px; */

    --bg-sticky-panel:#e6e6ee;
   --border-top-color-sticky-panel:#52586c;
   --search-input-background:#f4f7fb;
   --search-input-btn-background:#cb4646;
   --input-color:black;
   }

   

.sticky-panel {
    position: sticky;
    bottom: 0;
    padding-top: 7px;
    padding-left: 30px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-sticky-panel);
    border-top: 3px solid var(--border-top-color-sticky-panel);
}

.sticky-panel-content{
    width: 60%; 
    height: 60px;
}

.search-input{
    border-radius: 5px;
    border: 2px solid var(--bg-sticky-panel);
    width: 100%;
    padding: 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--search-input-background);
}

.search-input-btn {
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    margin-left: 10px;
    font-size: var(--btn-font-size);
    line-height: 26px;
    /* max-height: 30px; */
    color: var(--search-input-background);
    background: var(--search-input-btn-background);
    border-radius: 3px;
}

.search-input-txt {
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    margin-left: 10px;
    font-size: var(--btn-font-size);
    /* max-height: 30px; */
    line-height: 26px;
    color:  var(--search-input-background);
    background: var(--search-input-btn-background);
    border-radius: 3px;
}

.search-input>input {
    width: 40%;
    min-width: 100px;
    background-color: var(--search-input-background); 
    outline: none;
    border: none;
    box-shadow: none;
    font-size: var(--btn-font-size);
    letter-spacing: 2px;
    color: var(--input-color);
    font-weight: 500;
    border:0;
    outline:0;
    text-transform: uppercase;
}

.search-input>input:focus{
    outline:none!important;
    color: var(--input-color);;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

::placeholder{
    color: var(--input-color);
    font-size: var(--btn-font-size);
    letter-spacing: 2px; 
    text-transform: uppercase;
    opacity: 0.8;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

/* Font size for small devices */
@media screen and (max-width: 767px) 
{
    :root {
            --btn-font-size:12px;
       }
    .search-input>input {
        width: 70%;
    }

    .sticky-panel-content{
        width: 90%;
    }

    #tm-wizard-show-btn>span {
        display: none;
      } 

    #tm-wizard-account-show-btn{
        display: none;
    }  
    #tm-wizard-calc-show-btn{
        display: none;
    }

   
}