/* wm - wisard mobile */
.wm-page{
    display: flex;
    flex-direction: row;
    justify-content: center; 
}

.wm-container{
    padding-top:20px;
    min-width: 300px;
    width: 30%;
}
.wm-step{

}

.wm-step:not(.current:last-child) {
    border-bottom: 1px solid var(--border-color);
    padding-top: 20px;
}

.wm-step-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
}

.wm-step-header-left{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center ;
}
.wm-step-header-left>h1{
    margin-left: 10px;
    margin-top: -5px;
}



.wm-step-header-right{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.wm-step-number {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    -webkit-flex: 0 0 20px;
    -ms-flex: 0 0 20px;
    flex: 0 0 20px;
    border-radius: 50%;
    box-shadow: inset 0px 0px 0px 1px var(--title-color);
}

.wm-step-number-text {
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
    color: var(--title-color);
    margin: 0;
}

/* helper panel */
.wm-step-info{
    width: 100%;
    padding: 16px;
    background-color:var(--third-color);
    border-radius: 12px;
    position: relative;
    margin-bottom: 10px;
}



.wm-step-info-header{
    display: flex;    
}

.wm-step-info-header-right{
    padding: 5px;
    padding-left: 15px;
}

.wm-step-info-close {
    position: absolute;
    top: 16px;
    right: 16px;
}

.wm-step-info-close:hover{
    cursor: pointer;
}

.wm-step-info-header>img{
    width: 50px;
    height: 50px;
    border-radius: 12px;
}
.wm-step-info>p{
    padding-top: 7px;
}

.wm-step>h2{
    margin-top: 10px;
    padding-bottom: 10px;
}
/* button */
.wm-btn{
    width: 100%;
    padding: 20px;
    background-color: var(--third-color);
    text-align: center;
    color: var(--title-color);
    font-weight: bold;
    border-radius: 12px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    opacity: 0.9;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.wm-btn:hover{
    cursor: pointer;
    opacity: 1;
}

/* wm-image */
.wm-image{
    position: relative;
    width: 100%;
    padding: 30px;
    text-align: center;
    color: var(--title-color);
    font-weight: bold;
    border-radius: 12px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    border:2px dashed var(--border-color)
}
.wm-error-field{
    font-size: small;
    color: red;
}
.wm-image label input {
    visibility: hidden;
}

.wm-image label p{
    margin-top: -15px;
}

.wm-image>i{
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: medium;
}

.wm-image>i:hover{
    cursor: pointer;
}

.wm-image>img{
    height: 50px;
    width: 50px;
}

/* input */
.wm-input{
    width: 100%;
    padding: 10px;
    text-align: center;
    color: var(--title-color);
    font-weight: bold;
    border-radius: 12px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    box-shadow: inset 0px 0px 0px 1px var(--border-color);
}

.wm-input>input {
    width: 95%;
    min-width: 100px;   
    outline: none;
    border: none;
    box-shadow: none;
    /* color: var(--input-color); */
    border: 0;
    outline: 0;
    font-size: medium;
    
}

.wm-input>textarea {
    width: 95%;
    min-width: 100px;
    outline: none;
    border: none;
    box-shadow: none;
    /* color: var(--input-color); */
    border: 0;
    outline: 0;
    font-size: large;
}

.wm-step-done{
    margin-top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: none;    
}
.wm-step-done-home-link{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.wm-step-done-home-link:hover{
    cursor: pointer;
}

.wm-step-done-home-link>i{
    font-size: large;
    color: var(--title-color);
    margin-right: 10px;
}

.wm-container-close-panel{
    position: relative;
    width: 100%;
    height: 25px;
}

.wm-container-close-panel>i{
    position: absolute;
    font-size: xx-large;
    right: 3px;
}